{
  "profiles": {
    "KubernetesCRDModelGen.Sync": {
      "commandName": "Project",
      "commandLineArgs": "--DocFXGenerator false",
      "workingDirectory": "..\\..\\",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "distributionName": ""
    }
  }
}